server.port=8082

spring.datasource.url=jdbc:mariadb://localhost:3306/payment_db
spring.datasource.username=root
spring.datasource.password=sapassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
