# C\u1EA5u hình cho API Gateway
spring.application.name=api-gateway
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# C\u1EA5u hình d\u1ECBch v\u1EE5 Payment
spring.cloud.gateway.routes[0].id=payment-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081 
# \u0110\u1ECBa ch\u1EC9 c\u1EE7a Payment Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/payment/**

# C\u1EA5u hình d\u1ECBch v\u1EE5 Inventory
spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082 
# \u0110\u1ECBa ch\u1EC9 c\u1EE7a Inventory Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/inventory/**

# C\u1EA5u hình d\u1ECBch v\u1EE5 Shipping
spring.cloud.gateway.routes[2].id=shipping-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083 
# \u0110\u1ECBa ch\u1EC9 c\u1EE7a Shipping Service
spring.cloud.gateway.routes[2].predicates[0]=Path=/shipping/**

# C\u1EA5u hình Circuit Breaker, Retry, Rate Limiter, v.v.
spring.cloud.gateway.routes[0].filters[0]=CircuitBreaker=payment-circuit-breaker
spring.cloud.gateway.routes[1].filters[0]=CircuitBreaker=inventory-circuit-breaker
spring.cloud.gateway.routes[2].filters[0]=CircuitBreaker=shipping-circuit-breaker

# C\u1EA5u hình Circuit Breaker
resilience4j.circuitbreaker.instances.payment-circuit-breaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.payment-circuit-breaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.payment-circuit-breaker.failureRateThreshold=50

resilience4j.circuitbreaker.instances.inventory-circuit-breaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory-circuit-breaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory-circuit-breaker.failureRateThreshold=50

resilience4j.circuitbreaker.instances.shipping-circuit-breaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.shipping-circuit-breaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.shipping-circuit-breaker.failureRateThreshold=50

# C\u1EA5u hình Retry (ví d\u1EE5)
spring.cloud.gateway.routes[0].filters[1]=Retry=3
spring.cloud.gateway.routes[1].filters[1]=Retry=3
spring.cloud.gateway.routes[2].filters[1]=Retry=3

# C\u1EA5u hình Rate Limiter
spring.cloud.gateway.routes[0].filters[2]=RequestRateLimiter=1,5
spring.cloud.gateway.routes[1].filters[2]=RequestRateLimiter=1,5
spring.cloud.gateway.routes[2].filters[2]=RequestRateLimiter=1,5

# C\u1EA5u hình Time Limiter Client (tùy ch\u1ECDn)
spring.cloud.gateway.routes[0].filters[3]=TimeLimiter=payment-time-limiter
spring.cloud.gateway.routes[1].filters[3]=TimeLimiter=inventory-time-limiter
spring.cloud.gateway.routes[2].filters[3]=TimeLimiter=shipping-time-limiter
